  .container-responsive {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding-left: max(1rem, env(safe-area-inset-left));
    padding-right: max(1rem, env(safe-area-inset-right));
@@ .. @@
   .safe-area-inset-right {
  @media (min-width: 640px) {
    .container-responsive {
      max-width: 640px;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }
  
  @media (min-width: 768px) {
    .container-responsive {
      max-width: 768px;
    }
  }
  
  @media (min-width: 1024px) {
    .container-responsive {
      max-width: 1024px;
    }
  }

     padding-right: env(safe-area-inset-right);
   }
+  
+  .user-select-none {
+    -webkit-user-select: none;
+    -moz-user-select: none;
+    -ms-user-select: none;
+    user-select: none;
+  }
+  
+  .cursor-pointer {
+    cursor: pointer;
+  }
+  
+  .touch-manipulation {
+    touch-action: manipulation;
+  }
 }

  /* Enhanced responsive utilities */
 /* Custom animations for welcome messages */