{
  "version": "1.0.0",
  "source": "./index.html",
  "type": "module",
  "name": "dates-app",
  "description": "Dates - Modern Dating App with Advanced Features and La-Date Pricing System",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vercel-build": "vite build",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "npm run build"
  },
  "dependencies": {
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@supabase/supabase-js": "^2.53.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "2.1.1",
    "lucide-react": "^0.453.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "tailwind-merge": "2.5.4",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "18.2.0",
    "@vercel/static-build": "^2.7.17",
    "@vitejs/plugin-react": "4.3.4",
    "esbuild": "0.24.0",
    "globals": "15.12.0",
    "tailwindcss": "3.4.16",
    "vite": "6.0.4"
  },
  "alias": {
    "@/*": "./src/components/ui/$1"
  }
}
